{
  "ConnectionStrings": {
    "AzureAppConfig": "Endpoint=https://purple-app-config.azconfig.io;Id=LoIk;Secret=1FRH7paqisH02dZ4z9hfIjvgHn7536aC5N4dOlwV0qahoV0EZfJDJQQJ99BBACL93NaEHsMXAAACAZAC4Prr"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
